ACHARE02,5,6
ACHARE51,13,16
ACHBRT07,6,6
ACHRES51,-13,-10
ACHRES61,-13,-10
ACHRES71,-8,-10
AIRARE02,8,9
AISDEF01,3,14
AISONE01,4,4
AISSIX01,4,5
AISSLP01,3,14
AISVES01,5,21
ARPATG01,6,6
ARPONE01,4,0
ARPSIX01,4,0
BCNCAR01,5,7
BCNCAR02,5,7
BCNCAR03,5,7
BCNCAR04,5,7
BCNDEF13,2,5
BCNGEN01,4,10
BCNGEN03,3,9
BCNISD21,2,6
BCNLAT15,3,5
BCNLAT16,3,5
BCNLAT21,2,6
BCNLAT22,2,6
BCNLTC01,6,10
BCNSAW13,3,5
BCNSAW21,2,6
BCNSPP13,3,5
BCNSPP21,2,6
BCNSTK02,3,10
BCNTOW01,6,10
BLKADJ01,21,21
BOYBAR01,8,9
BOYCAN01,7,7
BOYCAR01,6,7
BOYCAR02,4,7
BOYCAR03,3,7
BOYCAR04,7,7
BOYCON01,7,10
BOYDEF03,4,5
BOYGEN03,5,9
BOYINB01,9,9
BOYISD12,5,6
BOYLAT13,6,7
BOYLAT14,6,7
BOYLAT23,6,4
BOYLAT24,6,4
BOYMOR01,8,11
BOYMOR03,7,11
BOYMOR11,8,4
BOYPIL01,7,9
BOYSAW12,5,5
BOYSPH01,6,10
BOYSPP11,5,5
BOYSPP15,6,7
BOYSPP25,6,4
BOYSPR01,4,9
BOYSUP01,9,10
BOYSUP02,8,5
BOYSUP03,10,12
BRIDGE01,5,4
BRTHNO01,8,8
BUAARE02,5,5
BUIREL01,5,5
BUIREL04,7,4
BUIREL05,4,7
BUIREL13,5,5
BUIREL14,7,4
BUIREL15,4,7
BUISGL01,4,3
BUISGL11,4,3
CAIRNS01,6,10
CAIRNS11,6,10
CBLARE51,4,12
CGUSTA02,1,9
CHCRDEL1,8,8
CHCRID01,1,1
CHIMNY01,4,13
CHIMNY11,4,13
CHINFO06,5,5
CHINFO07,5,6
CHINFO08,5,6
CHINFO09,5,5
CHINFO10,5,6
CHINFO11,5,5
CHKSYM01,6,5
CLRLIN01,3,13
CRANES01,6,10
CTNARE51,36,-12
CTYARE51,36,-12
CTYARE71,41,-12
CURDEF01,10,10
CURENT01,2,10
CURSRA01,10,10
CURSRB01,10,11
DANGER01,8,7
DANGER02,8,7
DANGER03,8,7
DAYSQR01,5,9
DAYSQR21,4,13
DAYTRI01,6,9
DAYTRI05,6,8
DAYTRI21,5,14
DAYTRI25,6,12
DIRBOY01,-48,9
DIRBOYA1,-48,9
DIRBOYB1,-48,9
DISMAR03,10,6
DISMAR04,4,6
DNGHILIT,7,7
DOMES001,5,8
DOMES011,5,8
DSHAER01,4,11
DSHAER11,4,11
DWRTPT51,15,35
DWRUTE51,7,16
EBBSTR01,2,11
EBLVRM11,3,3
ENTRES51,40,18
ENTRES61,40,18
ENTRES71,45,18
ERBLTIK1,12,0
EVENTS02,5,4
FAIRWY51,7,16
FAIRWY52,7,16
FLASTK01,4,12
FLASTK11,4,12
FLDSTR01,2,10
FLGSTF01,4,10
FOGSIG01,11,0
FORSTC01,5,5
FORSTC11,5,5
FOULGND1,5,4
FRYARE51,23,3
FRYARE52,23,3
FSHFAC02,6,4
FSHFAC03,6,2
FSHGRD01,14,5
FSHHAV01,13,7
FSHRES51,-20,21
FSHRES61,-20,21
FSHRES71,-15,21
GATCON03,8,8
GATCON04,8,8
HILTOP01,10,9
HILTOP11,10,9
HRBFAC09,7,7
HULKES01,6,4
INFARE51,-27,5
INFORM01,4,29
ISODGR01,8,8
ITZARE51,10,9
LIGHTS11,3,14
LIGHTS12,3,14
LIGHTS13,3,14
LIGHTS81,4,2
LIGHTS82,15,8
LITDEF11,3,14
LITFLT01,10,6
LITFLT02,6,3
LITVES01,10,13
LITVES02,7,4
LNDARE01,3,3
LOCMAG01,3,10
LOCMAG51,6,-42
LOWACC01,25,27
MAGVAR01,3,9
MAGVAR51,6,73
MARCUL02,8,4
MONUMT02,4,7
MONUMT12,4,7
MORFAC03,3,2
MORFAC04,4,11
MSTCON04,4,13
MSTCON14,4,13
NORTHAR1,5,16
NOTBRD11,4,9
OBSTRN01,5,5
OBSTRN02,5,5
OBSTRN03,5,5
OBSTRN11,2,2
OFSPLF01,5,5
OSPONE02,4,0
OSPSIX02,4,0
OWNSHP01,10,10
OWNSHP05,4,17
PASTRK01,3,1
PASTRK02,3,1
PILBOP02,6,5
PILPNT02,3,3
PLNPOS01,-1,0
PLNPOS02,3,1
PLNSPD03,-3,-1
PLNSPD04,-3,-1
POSGEN01,5,5
POSGEN03,5,5
POSGEN04,3,3
POSITN02,7,7
PRCARE12,4,6
PRCARE51,11,-17
PRDINS02,6,6
PRICKE03,3,9
PRICKE04,4,10
QUAPOS01,2,3
QUARRY01,8,9
QUESMRK1,3,4
RACNSP01,7,6
RADRFL03,7,6
RASCAN01,4,11
RASCAN11,5,10
RCLDEF01,13,10
RCTLPT52,7,14
RDOCAL02,5,11
RDOCAL03,5,11
RDOSTA02,7,7
RECDEF51,18,5
RECTRC55,4,18
RECTRC56,3,15
RECTRC57,3,10
RECTRC58,4,13
REFPNT02,11,11
RETRFL01,-5,8
RETRFL02,-5,4
RFNERY01,8,8
RFNERY11,8,8
ROLROL01,7,3
RSCSTA02,6,5
RSRDEF51,40,18
RTLDEF51,13,14
RTPBCN02,7,7
SCALEB10,1,41
SCALEB11,1,41
SILBUI01,4,4
SILBUI11,4,4
SISTAT02,1,1
SMCFAC02,8,8
SNDWAV02,12,2
SOUNDG00,0,3
SOUNDG01,0,3
SOUNDG02,0,3
SOUNDG03,0,3
SOUNDG04,0,4
SOUNDG05,0,3
SOUNDG06,0,3
SOUNDG07,0,3
SOUNDG08,0,3
SOUNDG09,0,3
SOUNDG10,4,3
SOUNDG11,4,3
SOUNDG12,4,3
SOUNDG13,4,3
SOUNDG14,4,4
SOUNDG15,4,3
SOUNDG16,4,3
SOUNDG17,4,2
SOUNDG18,4,3
SOUNDG19,4,3
SOUNDG20,9,3
SOUNDG21,8,3
SOUNDG22,9,3
SOUNDG23,9,3
SOUNDG24,8,4
SOUNDG25,9,3
SOUNDG26,9,3
SOUNDG27,9,2
SOUNDG28,9,3
SOUNDG29,9,3
SOUNDG30,13,3
SOUNDG31,13,3
SOUNDG32,13,3
SOUNDG33,13,3
SOUNDG34,13,4
SOUNDG35,13,3
SOUNDG36,13,3
SOUNDG37,13,3
SOUNDG38,13,3
SOUNDG39,13,3
SOUNDG40,-5,3
SOUNDG41,-5,3
SOUNDG42,-5,3
SOUNDG43,-5,3
SOUNDG44,-5,4
SOUNDG45,-5,3
SOUNDG46,-5,3
SOUNDG47,-5,3
SOUNDG48,-5,3
SOUNDG49,-5,3
SOUNDG50,0,1
SOUNDG51,0,0
SOUNDG52,0,0
SOUNDG53,0,0
SOUNDG54,-1,1
SOUNDG55,0,0
SOUNDG56,0,0
SOUNDG57,0,0
SOUNDG58,0,0
SOUNDG59,0,0
SOUNDGB1,9,-3
SOUNDGC2,9,8
SOUNDS00,0,3
SOUNDS01,0,3
SOUNDS02,0,3
SOUNDS03,0,3
SOUNDS04,0,4
SOUNDS05,0,3
SOUNDS06,0,3
SOUNDS07,0,3
SOUNDS08,0,3
SOUNDS09,0,3
SOUNDS10,4,3
SOUNDS11,4,3
SOUNDS12,4,3
SOUNDS13,4,3
SOUNDS14,4,4
SOUNDS15,4,3
SOUNDS16,4,3
SOUNDS17,4,3
SOUNDS18,4,3
SOUNDS19,4,3
SOUNDS20,9,3
SOUNDS21,9,3
SOUNDS22,9,3
SOUNDS23,9,3
SOUNDS24,8,4
SOUNDS25,9,3
SOUNDS26,9,3
SOUNDS27,9,3
SOUNDS28,9,3
SOUNDS29,9,3
SOUNDS30,13,3
SOUNDS31,13,3
SOUNDS32,13,3
SOUNDS33,13,3
SOUNDS34,13,4
SOUNDS35,13,3
SOUNDS36,13,3
SOUNDS37,13,3
SOUNDS38,13,3
SOUNDS39,13,3
SOUNDS40,-5,3
SOUNDS41,-5,3
SOUNDS42,-5,3
SOUNDS43,-5,3
SOUNDS44,-5,4
SOUNDS45,-5,3
SOUNDS46,-5,3
SOUNDS47,-5,3
SOUNDS48,-5,3
SOUNDS49,-5,3
SOUNDS50,0,1
SOUNDS51,0,1
SOUNDS52,0,1
SOUNDS53,0,1
SOUNDS54,-1,1
SOUNDS55,0,1
SOUNDS56,0,1
SOUNDS57,0,1
SOUNDS58,0,1
SOUNDS59,0,1
SOUNDSA1,5,-4
SOUNDSB1,9,-3
SOUNDSC2,9,8
SPRING02,4,8
SWPARE51,12,6
TIDCUR01,4,12
TIDCUR02,5,13
TIDCUR03,22,-10
TIDEHT01,9,4
TIDSTR01,6,5
TMARDEF1,0,19
TMARDEF2,-1,18
TMBYRD01,5,5
TNKCON02,3,3
TNKCON12,3,3
TNKFRM01,8,8
TNKFRM11,8,8
TOPMAR02,0,14
TOPMAR04,0,14
TOPMAR05,1,19
TOPMAR06,0,18
TOPMAR07,0,19
TOPMAR08,1,18
TOPMAR10,0,14
TOPMAR12,0,19
TOPMAR13,0,15
TOPMAR14,1,14
TOPMAR16,0,14
TOPMAR17,2,16
TOPMAR18,2,16
TOPMAR22,3,15
TOPMAR24,3,15
TOPMAR25,3,19
TOPMAR26,3,19
TOPMAR27,3,19
TOPMAR28,3,19
TOPMAR30,3,15
TOPMAR32,3,21
TOPMAR33,2,16
TOPMAR34,3,14
TOPMAR36,3,16
TOPMAR65,1,15
TOPMAR85,3,15
TOPMAR86,5,19
TOPMAR87,2,16
TOPMAR88,3,17
TOPMAR89,4,18
TOWERS01,4,12
TOWERS02,4,11
TOWERS03,4,12
TOWERS05,4,15
TOWERS12,4,11
TOWERS15,4,15
TREPNT04,4,8
TREPNT05,5,7
TSLDEF51,13,16
TSSCRS51,36,-12
TSSLPT51,7,16
TSSRON51,8,9
TWRDEF51,15,14
TWRTPT52,7,14
TWRTPT53,7,14
UNITFTH1,3,4
UNITMTR1,5,5
UWTROC03,5,5
UWTROC04,5,4
VECGND01,7,0
VECGND21,7,0
VECWTR01,7,0
VECWTR21,7,0
WATTUR02,18,3
WAYPNT01,7,7
WAYPNT03,7,7
WAYPNT11,7,7
WEDKLP03,11,3
WIMCON01,4,13
WIMCON11,4,13
WNDFRM51,8,8
WNDFRM61,8,8
WNDMIL02,4,7
WNDMIL12,4,7
WRECKS01,8,7
WRECKS04,6,4
WRECKS05,7,5
